# MindfullnesCenter

./: MindfullnesCenter.sln
.github/workflows/: docker_ci.yml  dotnet.yml  main.yml
MFC.ADMIN/: Dockerfile  MFC.ADMIN.csproj
MFC.ADMIN/Controllers/: HomeController.cs
MFC.ADMIN/Models/: ErrorViewModel.cs
MFC.ADMIN/Properties/: launchSettings.json
MFC.ADMIN/Views/: _ViewImports.cshtml
MFC.ADMIN/Views/Shared/: _Layout.cshtml
MFC.CORE/: Class1.cs
MFC.CORE/DTOs/: BookDTO.cs  DailyAffirmationDto.cs  UserDTO.cs
MFC.CORE/Interfaces/: IAffirmationService.cs  IUserService.cs
MFC.CORE/Interfaces/Repositories/: IAccountRepository.cs  IBookRepository.cs  IDailyAffirmationRepository.cs
MFC.CORE/Interfaces/Services/: IAccountService.cs  IAffirmationService.cs  IBookService.cs  IUserService.cs
MFC.CORE/Models/: Books.cs  DailyAffirmation.cs  ForumPost.cs  LiveSession.cs  Meditation.cs  Progress.cs  User.cs  WellnessPlan.cs
MFC.DAL/: Class1.cs  MFC.DAL.csproj  MFCContext.cs  MFCContextFactory.cs  appsettings.json
MFC.DAL/Database/: MFCContext.cs  MFCContextFactory.cs
MFC.DAL/Migrations/: 20240328111224_InitialCreate.Designer.cs  20240328111224_InitialCreate.cs  20240328112159_AddEntities.Designer.cs  20240328112159_AddEntities.cs  20240403160648_Affrimation.Designer.cs  20240403160648_Affrimation.cs  20240417201629_AddBooksTable.Designer.cs  20240417201629_AddBooksTable.cs  20240417205405_AddBooksTable.Designer.cs  20240417205405_AddBooksTable.cs  MFCContextModelSnapshot.cs
MFC.DAL/Repositories/: AccountRepository.cs  BookRepository.cs  DailyAffirmationRepository.cs
MFC.DAL/Services/: AccountService.cs  AffirmationService.cs  BookService.cs  UserService.cs
MFC.DATA/: Class1.cs
MFC.SHARED/: Class1.cs
MFC.WEB/: Dockerfile  MFC.WEB.csproj  MFC.WEB.http  Program.cs  WeatherForecast.cs
MFC.WEB/Controllers/: AccountController.cs  HomeController.cs  WeatherForecastController.cs
MFC.WEB/Models/: ErrorViewModel.cs
MFC.WEB/Properties/: launchSettings.json
MFC.WEB/Views/: _ViewImports.cshtml
MFC.WEB/Views/Shared/: _Layout.cshtml
MFC.WEB2/: Dockerfile  MFC.WEB2.csproj
MFC.WEB2/Controllers/: HomeController.cs
MFC.WEB2/Models/: ErrorViewModel.cs
MFC.WEB2/Properties/: launchSettings.json
MFC.WEB2/Views/: _ViewImports.cshtml
MFC.WEB2/Views/Shared/: _Layout.cshtml
MFC.WEB3/: Dockerfile  MFC.WEB.csproj  MFC.WEB3.csproj  Program.cs  appsettings.json
MFC.WEB3/Auth0 info/: Code.txt
MFC.WEB3/Controllers/: AccountController.cs  AffirmationController.cs  BookController.cs  HomeController.cs
MFC.WEB3/Models/: ErrorViewModel.cs
MFC.WEB3/Properties/: launchSettings.json
MFC.WEB3/Views/: _ViewImports.cshtml
MFC.WEB3/Views/Home/: Index.cshtml
MFC.WEB3/Views/Shared/: _Layout.cshtml
MFC.WEB3/client/src/components/: AffirmationComponent.js  BookList.js
MFC.WEB3/wwwroot/css/: loaders.css  navbar.css  site.css
MFC.WEB3/wwwroot/js/: Loaders.js  navbar.js
UnitTests/: UnitTests.csproj
UnitTests/Dal/Repositories/: BookRepositoryTests.cs  DailyAffirmationRepositoryTests.cs
